server {
    listen 80;
    server_name naturalepic-koala.ddns.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name naturalepic-koala.ddns.net;
    ssl_certificate /etc/letsencrypt/live/naturalepic-koala.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/naturalepic-koala.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/src/static/;
    }
}
